# Android-Image-Cropper

./: README.md  build.gradle
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImageView.java  CropOverlayView.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/theartofdev/edmodo/cropper/sample/: MainFragment.java
